{
  "name": "basic setup",
  "version": "1.0.0",
  "description": "A basic node and webpack setup.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && node build/build.js && npm run serve",
    "serve": "webpack serve"
  },
  "author": "Jon Zingale",
  "license": "CYA",
  "dependencies": {
    "mathjs": "^10.5.1"
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
